# Production окружение
blinker==1.9.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dash==3.2.0
dash-bootstrap-components==2.0.3
dash-core-components==2.0.0
dash-daq==0.6.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_ag_grid==31.3.1
et-xmlfile==1.1.0
Flask==3.1.1
idna==3.7
importlib_metadata==8.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
nest-asyncio==1.6.0
numpy==1.26.4
openpyxl==3.1.5
packaging==24.1
pandas==2.3.1
plotly==5.22.0
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
retrying==1.3.4
six==1.16.0
tenacity==8.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.1.3
zipp==3.19.2
tqdm==4.67.1
pyinstaller==6.15.0
nuitka==2.7.16
pydantic==2.11.7
pydantic_settings==2.10.1
python-json-logger==3.3.0
statsmodels==0.14.5
patsy==1.0.1
scipy==1.16.1
pyjwt==2.9.0
cryptography==45.0.5
xlsxwriter==3.2.9
gunicorn==23.0.0
