.ag_theme_feature_main {
    --ag-foreground-color: rgb(126, 46, 132);
    --ag-background-color: transparent;
    --ag-header-foreground-color: rgb(204, 245, 172);
    --ag-header-background-color: grey;
    --ag-odd-row-background-color: rgb(0, 0, 0, 0.03);
    --ag-header-column-resize-handle-color: rgb(126, 46, 132);

    --ag-font-size: 17px;
    --ag-font-family: monospace;
	--ag_data_color:white;
	--ag-borders:all;
	--ag-border-color: green;
	--ag-header-cell_label:text_aligh:center
}


.ag_center_cell{
	text_align: center;
}